<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/media.css">
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <div class="navigation-wrapper">
        <nav class="navigation">
            <img src="" alt="" class="header__logo">
            <ul class="navigation__list">
                <li class="navigation__list-item"><a href="#" class="navigation__list-link">List-item-1</a></li>
                <li class="navigation__list-item"><a href="#" class="navigation__list-link">List-item-2</a></li>
                <li class="navigation__list-item"><a href="#" class="navigation__list-link">list-item-3</a></li>
            </ul>
        </nav>
    </div>
    <header class="header header-paralax">
        <div class="header-wrapper">
            <h1 class="header__caption"><span class="header__caption-item"></h1>
            <p class="header__text"></p>
            <a href="#" class="header__link button-link">Заказать Lending</a>
        </div>
    </header>
    <main class="main">
    <div class="main-wrapper">
        <section class="section section--one">
            <div class="section-wrapper section-wrapper--one">

            </div>
        </section>

        </div>
    </main>
    <footer class="footer">
        <div class="footer-wrapper">
           
        </div>
    </footer>
    <script src="assets/js/paralax.js">
    </script>
</body>

</html>